import csv
@manager.command
def Data_Load(file_name):
    with open(file_name, newline='') as csvfile:
        docreader = csv.reader(csvfile, delimiter=',')
        for row in docreader:
            print(', '.join(row))
            
@manager.command
def Load_Data(file_name):
    data = np.genfromtxt(file_name, delimiter=",", skip_header=1, usecols=np.arange(0,22), names=True, dtype=None)
    
    try:
        for i in data.tolist():
            record = Player_Statistics(**{
                    'name' : i[0],
                    'team' : i[1],
                    'position' : i[2],
                    'game_played' : i[3],
                    'min_per_game' : i[4],
                    'field_goal_percent' : i[5],
                    'free_throw_percent' : i[6],
                    'three_made' : i[7],
                    'three_percent' : i[8],
                    'three_per_game' : i[9],
                    'pts_per_game' : i[10],
                    'o_reb_per_game' : i[11],
                    'd_reb_per_game' : i[12],
                    'reb_per_game' : i[13],
                    'ast_per_game' : i[14],
                    'steals_per_game' : i[15],
                    'blocks_per_game' : i[16],                    
                    'to_per_game' : i[17],
                    'fouls_per_game' : i[18],
                    'tot_tech' : i[19],
                    'plus_minus_rating' : i[20]
            })
            session.add(record)
            print(i)
            session.commit()
    except:
        print("Unexpected error:",sys.exc_info())
        session.rollback()